MONGO_URI=mongodb+srv://Amaan:%23Amaan%40786@cluster0.dltqoao.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1abfd4c2953ed04821465ae5bf248ebaf30043ce3c98e963360c0a80b0c24acd
GOOGLE_CLIENT_ID=1079085609831-ntq0k2vc5iviidm6h9dgtnmke1q5v45n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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